; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-espduino]
platform = espressif32
board = esp32doit-espduino
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

build_flags = -Os


lib_deps = 
  ottowinter/ESPAsyncWebServer-esphome@^3.1.0
  knolleary/PubSubClient@^2.8
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit SHT31 Library
  adafruit/Adafruit ILI9341 @ ^1.5.6
  adafruit/Adafruit GFX Library @ ^1.11.9
  me-no-dev/AsyncTCP@^1.1.1


